WpfApp1/Addlic.xaml

<Window x:Class="WpfApp1.Addlic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Addlic" Height="406.351" Width="491.176" Background="#FFE0A9AF" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="117,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="117,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Серия" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="117,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Номер" HorizontalAlignment="Left" Margin="23,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="27" Margin="117,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="408,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFB5D5CA"/>
        <Button Content="Выдать права" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Background="#FFB5D5CA"/>
        <CheckBox x:Name="checkbox" Content="A" HorizontalAlignment="Left" Margin="17,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox2" Content="A1" HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox3" Content="B"  HorizontalAlignment="Left" Margin="17,277,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox4" Content="B1" HorizontalAlignment="Left" Margin="17,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox5" Content="C"  HorizontalAlignment="Left" Margin="17,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox6" Content="C1" HorizontalAlignment="Left" Margin="67,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox7" Content="D"  HorizontalAlignment="Left" Margin="67,257,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox8" Content="D1" HorizontalAlignment="Left" Margin="67,277,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox9" Content="BE"  HorizontalAlignment="Left" Margin="67,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox10" Content="CE" HorizontalAlignment="Left" Margin="67,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox11" Content="C1E"  HorizontalAlignment="Left" Margin="117,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox12" Content="DE" HorizontalAlignment="Left" Margin="117,257,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox13" Content="D1E"  HorizontalAlignment="Left" Margin="117,277,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox14" Content="M" HorizontalAlignment="Left" Margin="117,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбирите нужные категории:" HorizontalAlignment="Left" Margin="70,206,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
