WpfApp1/BackSIde.xaml

<Window x:Class="WpfApp1.BackSIde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BackSIde" Height="339.058" Width="701.524" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFE0A9AF" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="673" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategory" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding DateStart, ConverterCulture=ru-Ru, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Date End" Binding="{Binding DateEnd, ConverterCulture=ru-Ru, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>

                        
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="319,278,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFB5D5CA"/>

    </Grid>
</Window>
