WpfApp1/Drivers.xaml

<Window x:Class="WpfApp1.Drivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Drivers" Height="573.146" Width="651.662" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFE0A9AF" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="471" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Middle name" Binding="{Binding MiddleName}"/>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Export" HorizontalAlignment="Left" Margin="559,502,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="Button_Click"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Show Licenses" HorizontalAlignment="Left" Margin="116,502,0,0" VerticalAlignment="Top" Width="109" Background="#FFB5D5CA" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Registration car" HorizontalAlignment="Left" Margin="262,502,0,0" VerticalAlignment="Top" Width="104" Background="#FFB5D5CA" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Take/Get lic" HorizontalAlignment="Left" Margin="381,502,0,0" VerticalAlignment="Top" Width="76" Background="#FFB5D5CA" Click="Button4_Click_1"/>
        <Button x:Name="button5" Content="Tickets" HorizontalAlignment="Left" Margin="470,502,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="Button5_Click"/>
    </Grid>
</Window>
