WpfApp1/Edit.xaml

<Window x:Class="WpfApp1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit" Height="377.701" Width="543.213" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFE0A9AF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="MiddleName" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="364,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Passport Serial" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="117,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="PostCode" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="117,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Adress" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="117,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="AdressLife" HorizontalAlignment="Left" Margin="257,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="364,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Passport Number" HorizontalAlignment="Left" Margin="257,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="364,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Company" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="117,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="JobName" HorizontalAlignment="Left" Margin="257,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="364,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Phone" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="117,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Email" HorizontalAlignment="Left" Margin="257,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="364,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="117,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="DateBirth" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FFB5D5CA"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="449,318,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FFB5D5CA"/>

    </Grid>
</Window>
