WpfApp1/Licenses.xaml

<Window x:Class="WpfApp1.Licenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Licenses" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFE0A9AF" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/rashifrovka-voditelskogo.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="184" Margin="195,126,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="363,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="363,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" />
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="363,172,0,0" VerticalAlignment="Top" Height="42" IsEnabled="False"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="363,219,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="datePicker3" HorizontalAlignment="Left" Margin="495,214,0,0" VerticalAlignment="Top" Height="29" Width="104" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="16" Margin="363,248,0,0" TextWrapping="Wrap" Text="GIBDD 0980" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="363,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="363,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="35" Margin="363,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label" Content="ПОДПИСЬ" HorizontalAlignment="Left" Margin="223,328,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Back Side" HorizontalAlignment="Left" Margin="172,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFB5D5CA"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="551,389,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" Background="#FFB5D5CA"/>

    </Grid>
</Window>
