WpfApp1/RegistrCar.xaml

<Window x:Class="WpfApp1.RegistrCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegistrCar" Height="623" Width="438.438" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFE0A9AF" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Марка" HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Регистрация Транспортного Средства" HorizontalAlignment="Left" Margin="75,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Модель" HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Тип ТС" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Категория ТС (A,B,C,D прицеп)" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Год выпуска" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Цвет" HorizontalAlignment="Left" Margin="31,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Мощность двигателя" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Масса без нагрузки" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Разрешенная максимальная масса" HorizontalAlignment="Left" Margin="31,416,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Получить номер на ТС" HorizontalAlignment="Left" Margin="50,509,0,0" VerticalAlignment="Top" Width="145" Background="#FF00B8FD" Click="Button_Click"/>
        <Label x:Name="label10" Content="VIN номер" HorizontalAlignment="Left" Margin="31,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="103,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="103,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="103,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="229,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="127,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="26" Margin="127,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="26" Margin="174,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="26" Margin="174,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="26" Margin="248,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="26" Margin="127,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Проверить VIN номер" HorizontalAlignment="Left" Margin="267,461,0,0" VerticalAlignment="Top" Width="131" Background="#FF00B8FD" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Назад" HorizontalAlignment="Left" Margin="267,509,0,0" VerticalAlignment="Top" Width="75" Background="#FF00B8FD" Click="Button2_Click"/>

    </Grid>
</Window>
