WpfApp1/WindowEnspect.xaml

<Window x:Class="WpfApp1.WindowEnspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowEnspect" Height="384.351" Width="571.176" Background="#FFE0A9AF" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Left" Margin="477,24,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" Height="223" Margin="10,49,10,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameDrivers}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding DateStart}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding Seria}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="button2" Content="Изменить статус" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="124" Background="#FFB5D5CA" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Выйти" HorizontalAlignment="Left" Margin="397,24,0,0" VerticalAlignment="Top" Width="75" Background="#FFB5D5CA" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Выдать новые права" HorizontalAlignment="Left" Margin="427,277,0,0" VerticalAlignment="Top" Width="126" Background="#FFB5D5CA" Click="button4_Click"/>
    </Grid>
</Window>
